---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-5cb26b542a7683ed9e1b9322924d66e3
  name: microservices-demo
  namespace: wego-system
spec:
  branch: master
  config_url: ssh://git@github.com/sympatheticmoose/weave-gitops-multicluster-demo.git
  deployment_type: helm
  helm_target_namespace: wego-system
  path: ./deploy/kubernetes/helm-chart
  source_type: git
  url: ssh://git@github.com/sympatheticmoose/microservices-demo.git
