---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: minikube-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/minikube/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-github-weave-gitops-multicluster-demo

